{
  "name": "loopwright",
  "version": "0.1.0",
  "private": true,
  "description": "A model-agnostic actor-critic loop engine for orchestrating autonomous coding agents",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "demo": "tsx src/demo.ts",
    "start": "tsx src/run.ts",
    "trace": "tsx src/trace.ts",
    "serve": "tsx src/server/index.ts",
    "build:sidecar": "node scripts/build-sidecar.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.79.3",
    "@earendil-works/pi-ai": "^0.79.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.19.21",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^4.1.8"
  }
}
